;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1c2129
background-alt = #13161b
;foreground = ${xrdb:color7:#222}
foreground = #ffffff
foreground-alt = #ffffff
primary = #ff0000
secondary = #ffba42
alert = #00ff00

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 50
;offset-x = 1%
;offset-y = 1%
radius = 8.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #000000

border-size = 5
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Hack Nerd Font":style=Regular:size=15:antialias=true;2
font-1 = "Iosevka Nerd Font:bold:size=20;2"

modules-left = launcher files ethernet htb_status htb_target
modules-center = bspwm
modules-right = pulseaudio cpu memory battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.secondary}
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-underline = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #9f78e1
label =  %percentage:2%%
label-foreground = #00ff00

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label =  %percentage_used%%

[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label =  %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-underline = #00ff00

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = #ffb52a

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/text
content = " "

content-foreground = #c80000
content-padding = 2

click-left = ~/.config/polybar/scripts/powermenu.sh &

[module/launcher]
type = custom/text
content = " "

content-foreground = ${colors.secondary}
content-padding = 2

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/polybar/scripts/mate-config.sh &

[module/files]
type = custom/text
content = "ﱮ " 

content-foreground = #008fff
content-padding = 1

click-left = ~/.config/polybar/scripts/files.sh &

[module/ethernet]
type = custom/script
exec = ~/.config/polybar/scripts/ethernet_status.sh

tail = true

[module/htb_status]
type = custom/script
exec = ~/.config/polybar/scripts/hackthebox_status.sh

tail = true

[module/htb_target]
type = custom/script
exec = ~/.config/polybar/scripts/hackthebox_target.sh

tail = true

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
